baseURI= https://bookstore.toolsqa.com/BookStore/v1
getISBNBasePath=/Book
getBooksBasePath=/Books
ISBNValue=9781449325862
ISBNQueryParam=ISBN
createUserBaseURI=https://reqres.in/api
createUserBasePath=/users
userName=morpheus
userJob=leader